// 2025-09-02 17:45:26
// Feather ignore all
//======================================================================================================================
/*
                                 ____       _ _                 _    ____ ___
                                |  _ \ ___ | | | ___ _ __      / \  |  _ \_ _|
                                | |_) / _ \| | |/ _ \ '_ \    / _ \ | |_) | |
                                |  __/ (_) | | |  __/ | | |  / ___ \|  __/| |
                                |_|   \___/|_|_|\___|_| |_| /_/   \_\_|  |___|
                                
*/
//======================================================================================================================

/*                                                                                                          Completed?

    USEFUL TOOLS:
        ~ Tome (Auto generate doc site via docsify): https://github.com/CataclysmicStudios/Tome

    TODO:                                                                                                       [ ]                                                                                                            
        
        ~ Feature list (v1.0):                                                                                  [ ]
            ~ Setup hot-reload script                                                                           [X]
            ~ Create default GM-editor particle system                                                          [X]
            ~ Particle builder API                                                                              [ ]
            ~ Util functions for bursting and streaming particles                                               [ ]
            ~ Generate particle systems from hot-reload script                                                  [ ]
            ~ Hot-reload particle systems                                                                       [ ]
            ~ Generate particle systems from presets (use GM-editor presets, and add more)                      [ ]
            ~ Generate particle types/emitters from presets                                                     [ ]
            ~ Ability for user to config presets (only for types and systems                                    [ ]
            ~ Ensure easy cleanup of data (add .Destroy methods and check for mem-leaks)                        [ ]
        
        ~ Potential future features:                                                                            [ ]       
            ~ A particle editor tool that copies data as either gml or pollen-struct                            [ ]
            ~ Ability to use paths/curves to modify properties                                                  [ ]
            ~ Custom emitter shapes/stencils                                                                    [ ]
            ~ Custom blendmodes for particles                                                                   [ ]
            ~ Custom particle properties (randomize shape or image index?)                                      [ ]
            
            
*/

function Pollen() constructor {
    
    //There should be no more than one instance of Pollen
    static __numPollen = 0;
    self.__numPollen++;
    if(self.__numPollen > 1){self.Error("Only one instance of Pollen should ever be created which should be created automatically at the end of the Pollen() constructor.\n   There's no need to create more than one instance since Pollen only uses static vars.");}
    
    
//======================================================================================================================
#region ~ UPDATE ~
//======================================================================================================================

    //Set up an update function that executes one every frame forever.
    
    static __bootSetupTimer = 0;
    static __bootSetupPath = (POLLEN_LIVE_EDIT) ? filename_dir(GM_project_filename) + "/scripts/scr_pollen_config_pfx/scr_pollen_config_pfx.gml" : undefined;
    static __bootSetupHash = undefined;
    
    time_source_start(time_source_create(time_source_global, 1, time_source_units_frames, function()
    {
        
        if (POLLEN_LIVE_EDIT && ((os_type == os_windows) || (os_type == os_macosx) || (os_type == os_linux))){
            self.__bootSetupTimer--;
            if (self.__bootSetupTimer <= 0){
                self.__bootSetupTimer = 60;
                // self.Log("TEST");
                
                var _newHash = md5_file(self.__bootSetupPath);
                if (_newHash != self.__bootSetupHash){
                    if (self.__bootSetupHash == undefined){self.__bootSetupHash = _newHash;}
                    else {
                        self.__bootSetupHash = _newHash;
                        
                        var _buffer = buffer_load(__bootSetupPath);
                        
                        var _gml = undefined;
                        try {
                            var _gml = __PollenBufferReadGML(_buffer, 0, buffer_get_size(_buffer));
                        }
                        catch(_error) {
                            show_debug_message(json_stringify(_error, true));
                            self.Warn("Failed to read GML");
                        }
                        
                        if (buffer_exists(_buffer)){
                            buffer_delete(_buffer);
                        }
                        
                        if (is_struct(_gml)){
                            try {
                                var _result = _gml[$ "global.pollen_config_pfx"] ?? [];
                                self.ImportPFX(_result);
                                global.pollen_config_pfx = _result;
                                // Log($"Success! Result = {_result[0]}");
                                // VinylSetupImportJSON(_gml[$ "global.VinylConfigSON"] ?? []);
                                // __VinylTrace("Successfully loaded config JSON from disk (", date_datetime_string(date_current_datetime()), ")");
                            }
                            catch(_error){
                                show_debug_message(json_stringify(_error, true));
                                self.Warn("Failed to import JSON");
                            }
                        }
                    }
                }
            }
        }
    }, [], -1));
    
    
//======================================================================================================================
#region ~ TYPES ~
//======================================================================================================================
    
    enum pollen_type_property {shape, sprite, size, scale, speed, direction, gravity, orientation, color, blend, life, step, death}
    
    static __typeMap = ds_map_create();
    static TypeTagGetData = function(_tag){return __typeMap[? _tag];}
    
    static PfxType = function(_tag) constructor {
        
        //--- SETUP BACKEND ---//
        if(Pollen.__typeMap[? _tag] != undefined){Pollen.Error($"Attempting to create pollen part type, but type tag: '{_tag}' already exists!");}
        Pollen.__typeMap[? _tag] = self; 
        
        //--- SETUP PROPERTIES ---//
        __gmlData = part_type_create();
        __shape = undefined;
        __sprite = {id: undefined, image: 0}
        
        //--- GML TYPE ---//
        static GetGmlData = function(){return __gmlData;}
        
        //--- SHAPE ---//
        static GetShape = function(){return self.__shape;}
        static SetShape = function(_shape){
            self.__sprite.id = undefined; 
            self.__shape = _shape; 
            part_type_shape(self.__gmlData, _shape); 
            return self;
        }
    }
    
    static TypeSetProperty = function(_part_type_or_tag, _property, _args){
        if(is_string(_part_type_or_tag)){
            var _data = TypeTagGetData(_part_type_or_tag);
            if(_data == undefined){self.Error("TypeSetProperty: type tag not recognized!");}
            switch(_property){
                case pollen_type_property.shape: _data.SetShape(_args[0]); break;
                case pollen_type_property.sprite: break;
                case pollen_type_property.size: break;
                case pollen_type_property.scale: break;
                case pollen_type_property.speed: break;
                case pollen_type_property.direction: break;
                case pollen_type_property.gravity: break;
                case pollen_type_property.orientation: break;
                case pollen_type_property.color: break;
                case pollen_type_property.blend: break;
                case pollen_type_property.life: break;
                case pollen_type_property.step: break;
                case pollen_type_property.death: break;
            }
            return;
        }
        switch(_property){
            case pollen_type_property.shape: part_type_shape(_part_type_or_tag, _args[0]); break;
            case pollen_type_property.sprite: break;
            case pollen_type_property.size: break;
            case pollen_type_property.scale: break;
            case pollen_type_property.speed: break;
            case pollen_type_property.direction: break;
            case pollen_type_property.gravity: break;
            case pollen_type_property.orientation: break;
            case pollen_type_property.color: break;
            case pollen_type_property.blend: break;
            case pollen_type_property.life: break;
            case pollen_type_property.step: break;
            case pollen_type_property.death: break;
        }
    }
    
    // static __TypeSetPropertyTestArgs = function(_part_type_or_tag, _property, _args){
    //     if(is_string(_part_type_or_tag)){return;}
    //     switch(_property){
    //         case pollen_type_property.shape: break;
    //         case pollen_type_property.sprite: break;
    //         case pollen_type_property.size: break;
    //         case pollen_type_property.scale: break;
    //         case pollen_type_property.speed: break;
    //         case pollen_type_property.direction: break;
    //         case pollen_type_property.gravity: break;
    //         case pollen_type_property.orientation: break;
    //         case pollen_type_property.color: break;
    //         case pollen_type_property.blend: break;
    //         case pollen_type_property.life: break;
    //         case pollen_type_property.step: break;
    //         case pollen_type_property.death: break;
    //     }
    // }

   
//======================================================================================================================
#region ~ EMITTERS ~
//======================================================================================================================

    // static __emitterMap = ds_map_create();
    // static EmitterTagGetData = function(_tag){return __emitterMap[? _tag];}
    
    //NOTE: Emitters must be tied to systems which is why I'm defining the data inside Pfx instead of Pollen
    static PfxEmitter = function(_type, _system) constructor {
        
        //--- SETUP BACKEND ---//
        // if(Pollen.__emitterMap[? _tag] != undefined){Pollen.Error($"Attempting to create pollen part emitter, but emitter tag: '{_tag}' already exists!");}
        // Pollen.__emitterMap[? _tag] = self; 
        
        //--- SETUP PROPERTIES ---//
        __gmlData = part_emitter_create(_system.GetGmlData());
        __system = _system;
        __type = _type;
        __shape = ps_shape_ellipse;
        __distr = ps_distr_linear;
        __number = 10;
        __offsetX = 0;
        __offsetY = 0;
        __width = 0;
        __height = 0;
        
        //--- SETTERS ---//
        static SetSize = function(_width, _height){
            __width = _width; 
            __height = _height; 
            __system.RefreshStream();
            return self;
        }
        static SetWidth = function(_width){SetSize(_width, __height); return self;}
        static SetHeight = function(_height){SetSize(__width, _height); return self;}
        static SetNumber = function(_number){__number = _number; __system.RefreshStream(); return self;}
        static SetType = function(_type){__type = _type; __system.RefreshStream(); return self;}
        
        //--- GETTERS ---//
        static GetType = function(){return __type;}
        static GetNumber = function(){return __number;}
        static GetShape = function(){return __shape;}
        static GetDistr = function(){return __distr;}
        static GetGmlData = function(){return __gmlData;}
        static GetWidth = function(){return __width;}
        static GetHeight = function(){return __height;}
        static GetSize = function(){return {w: __width, h: __height}}
    }
   
    
//======================================================================================================================
#region ~ SYSTEMS ~
//======================================================================================================================

    static __systemMap = ds_map_create();
    static SystemTagGetData = function(_tag){return __systemMap[? _tag];}

    static Pfx = function(_tag, _system = undefined, _typeList = undefined, _emitterList = undefined) constructor {
        
        //--- SETUP BACKEND ---//
        if(Pollen.__systemMap[? _tag] != undefined){Pollen.Error($"Attempting to create pollen part system, but system tag: '{_tag}' already exists!");}
        Pollen.__systemMap[? _tag] = self; 
        
        
        //--- SETUP PROPERTIES ---//
        __tag = _tag;
        __gmlData = _system ?? part_system_create();
        part_system_depth(__gmlData, -100); //<---will get rid of this eventually
        
        __position = {x: 0, y: 0}
        __typeList = _typeList ?? [];
        __emitterList = _emitterList ?? [];
        __isStreaming = false;
        __streamNumber = undefined;
        
        //--- SETTERS ---//
        static SetPosition = function(_x, _y){__position = {x: _x, y: _y};}
        static SetTypeList = function(_list){__typeList = _list; return self;}
        static SetEmitterList = function(_list){__typeList = _list; return self;}
        static SetTypeProperty = function(_index_or_tag, _property, _args){
            if(!is_real(_index_or_tag)){return self;}
            var _type = __typeList[_index_or_tag];
            Pollen.TypeSetProperty(_type, _property, _args);
            return self;
        }
        
        //--- GETTERS ---//
        static GetTag = function(){return __tag;}
        static GetGmlData = function(){return __gmlData;}
        static GetTypeList = function(){return __typeList;}
        static GetEmitterList = function(){return __emitterList;}
        
        //--- UTIL ---//
        static RefreshStream = function(){
            if(!__isStreaming){return;}
            var _numEmitter = array_length(__emitterList);
            var _i = -1;
            repeat(_numEmitter){
                _i++;
                var _emitter = __emitterList[_i];
                part_emitter_clear(__gmlData, _emitter.GetGmlData());
            }
            Pollen.PfxStream(__tag, __position.x, __position.y, __streamNumber);
        }
    }
    
    static PfxStream = function(_system_or_tag, _x, _y, _amount = undefined){
        if(is_string(_system_or_tag)){
            
            var _data = self.__systemMap[? _system_or_tag];
            var _gmlData = _data.GetGmlData();
            var _emitterList = _data.GetEmitterList();
            var _typeList = _data.GetTypeList();
            
            _data.SetPosition(_x, _y);
            _data.__isStreaming = true;
            _data.__streamNumber = _amount;
            
            var _i = -1;
            var _numEmitters = array_length(_emitterList);
            repeat(_numEmitters){
                _i++;
                var _emitter = _emitterList[_i];
                var _emitterGml = _emitter.GetGmlData();
                
                var _number = _amount ?? _emitter.GetNumber(); //<---will give users the ability to set default values when I add emitter data later
                var _halfW = 0.5*_emitter.GetWidth(), _halfH = 0.5*_emitter.GetHeight();
                var _shape = _emitter.GetShape(), _distr = _emitter.GetDistr();
                
                var _type = _emitter.GetType();
                if(is_string(_type)){_type = self.TypeTagGetData(_type);}
                var _typeGml = _type.GetGmlData();
                
                part_emitter_region(_gmlData, _emitterGml, _x - _halfW, _x + _halfW, _y - _halfH, _y + _halfH, _shape, _distr);
                part_emitter_stream(_gmlData, _emitterGml, _typeGml, _number);
            }
        }
        //I'll add support for calling with gml part systems and possibly gml part assets later
        return;
    }
    
    
//======================================================================================================================
#region ~ Import ~
//======================================================================================================================
    
    static ImportPFX = function(_data){
        if(!is_array(_data)){self.Error("global.pollen_config_vfx must be an array!");}
        var _i = -1;
        var _len = array_length(_data);
        repeat(_len){
            _i++;
            var _struct = _data[_i];
            if(struct_exists(_struct, "type")){
                var _tag = struct_get(_struct, "type");
                var _tagData = self.TypeTagGetData(_tag);
                if(_tagData == undefined){_tagData = new PfxType(_tag);}
                var _shape = struct_get(_struct, "shape");
                if(_shape != undefined){_tagData.SetShape(_shape);}
                self.Log($"Type: '{_tag}' was reloaded.");
            }
            else if (struct_exists(_struct, "system")){
                var _tag = struct_get(_struct, "system");
                var _tagData = self.SystemTagGetData(_tag);
                if(_tagData == undefined){_tagData = new Pfx(_tag);}
                var _emitterList = struct_get(_struct, "emitterList");
                if(_emitterList != undefined){
                    var _numOldList = array_length(_tagData.GetEmitterList());
                    var _numNewList = array_length(_emitterList);
                    var _i = -1;
                    repeat(_numNewList){
                        _i++;
                        var _props = _emitterList[_i];
                        if(_numOldList >= _i + 1){
                            var _emitter = _tagData.GetEmitterList()[_i];
                            var _type = struct_get(_props, "type") ?? _emitter.GetType();
                            var _width = struct_get(_props, "width") ?? _emitter.GetWidth();
                            var _height = struct_get(_props, "height") ?? _emitter.GetHeight();
                            _emitter.SetType(_type).SetSize(_width, _height);
                            continue;
                        }
                        var _emitter = new PfxEmitter(_props.type, _tagData)
                            .SetSize(_props.width, _props.height);
                        array_push(_tagData.GetEmitterList(), _emitter);
                    }
                    _tagData.RefreshStream();
                }
                self.Log($"System: '{_tag}' was reloaded.");
            }
            else {
                static __expectedList = "type', 'system'";
                self.Error($"Struct at global.pollen_config_pfx[{_i}] could not be parsed. Struct should contain one of the following properties: {self.__expectedList}");
            }
        }
    }
    
    
//======================================================================================================================
#region ~ Debug ~
//======================================================================================================================
    
    static Log = function(_message){show_debug_message("Pollen -> " + _message);}
    static Warn = function(_message){show_debug_message("Pollen -> Warning! " + _message);}
    static Error = function(_message){show_error("Pollen -> Error! " + _message, true);}
}

//We only need the static vars in Pollen so we instantiate Pollen to set them up, then delete the actual instance since we don't need it.
var _initPollen = new Pollen(); 
delete _initPollen;
Pollen.ImportPFX(global.pollen_config_pfx); //<---Do not rename any files or this might not work since it requires the other scripts to be initialized first!!!
Pollen.Log("Ready!");