// 2025-09-30 15:01:59
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_pollen_test;
uses_physics = false;

#event create

show_debug_overlay(true);
system = Pollen.SystemTagGetData("system_example");
template = Pollen.SystemTagGetData("template_example");
Pollen.PfxStream("system_example");
// Pollen.Log($"{system}");

#event step

system.SetPosition(mouse_x, mouse_y);

#event mouse_global_left_button

template.SetPosition(mouse_x, mouse_y);
Pollen.PfxBurst("template_example");
