// 2025-08-27 16:38:42
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create

show_debug_overlay(true);
pfx = new Pollen.PFX();

var _type = Pollen.TypeTagGetData("test");
Pollen.Log($"{_type}");

// start streaming a few particles per step
part_emitter_region(pfx.system, pfx.emitterList[0], x - 32, x + 32, y - 32, y + 32, ps_shape_rectangle, ps_distr_linear);
part_emitter_stream(pfx.system, pfx.emitterList[0], _type.GetGmlType(), 10);

#event draw_gui

draw_text(100, 100, $"Pollen struct = {global.pollen_config_pfx}");
