// 2025-08-12 16:36:20
//======================================================================================================================
/*
                 ____       _ _               ____             __ _        __     _________  __
                |  _ \ ___ | | | ___ _ __    / ___|___  _ __  / _(_) __ _  \ \   / /  ___\ \/ /
                | |_) / _ \| | |/ _ \ '_ \  | |   / _ \| '_ \| |_| |/ _` |  \ \ / /| |_   \  /
                |  __/ (_) | | |  __/ | | | | |__| (_) | | | |  _| | (_| |   \ V / |  _|  /  \
                |_|   \___/|_|_|\___|_| |_|  \____\___/|_| |_|_| |_|\__, |    \_/  |_|   /_/\_\
                                                                    |___/
*/
//======================================================================================================================

global.PollenConfigVFX = [
    0,
];