// 2025-10-04 12:56:51
// Feather ignore all
//======================================================================================================================
/*
                     ____       _ _               ____             __ _         ____  _______  __
                    |  _ \ ___ | | | ___ _ __    / ___|___  _ __  / _(_) __ _  |  _ \|  ___\ \/ /
                    | |_) / _ \| | |/ _ \ '_ \  | |   / _ \| '_ \| |_| |/ _` | | |_) | |_   \  /
                    |  __/ (_) | | |  __/ | | | | |__| (_) | | | |  _| | (_| | |  __/|  _|  /  \
                    |_|   \___/|_|_|\___|_| |_|  \____\___/|_| |_|_| |_|\__, | |_|   |_|   /_/\_\
                                                                        |___/
*/
//======================================================================================================================

/*

    NOTES:
        
        ~ DO NOT RENAME THIS FILE!!!
        
        ~ Continuously adding and deleting unique tags will result in a memory leak which will eventually slow things
          down due to part types/system not being properly destroyed and the ds_maps that hold these tags growing in 
          size as well, thus increasing lookup times. However, this will be resolved by re-compiling the game, and I do 
          not imagine users doing this to such an excess that it will make much of a difference, so I will likely not 
          fix this issue, especially because it's a complex problem to solve which will very likely impact performance.

*/

global.pollen_config_pfx = [
    
    //--- DEFINE INDEPENDENT TYPES HERE ---//
    
    {type: "type_example_min"}, 
    
    {
        type : "type_example_full",
        // shape: pt_shape_line,
        sprite : {id: spr_pollen_test},
        size: {min: 0.5, max: 2, wiggle: 0.1, incr: -0.01},
        scale: {x: 0.1, y: 0.1},
        speed: {min: 2, max: 10, incr: -0.05, wiggle: 0.1},
        direction: {min: 0, max: 359, incr: 5, wiggle: 1},
        gravity: {amount: 0.05, direction: 270},
        orientation: {min: 0, max: 359, wiggle: 1, relative: true},
        // color: [ #2beB34, #D422B7, c_orange ],
        // colorMix: [c_red, c_blue],
        // colorRgb: {rmin: 0, rmax: 255, gmin: 0, gmax: 255,  bmin: 0, bmax: 255},
        colorHsv: {hmin: 0, hmax: 255, smin: 0, smax: 255,  vmin: 0, vmax: 255},
        alpha: [0.5, 1, 0.35],
        blend: false,
        life: {min: 0, max: 100},
        // step: {number: 1, type: "type_example_min"}, //<--- Should I parse structs first to add types to typeMap before setting properties so that way users can do this without having to worry about defining particles in order?
        death: {number: 1, type: "type_example_min"},
    },
    
    {
        type: "type_example_template", 
        template: "type_example_full", 
        speed: {min:0, max:0},
        color: [ #2beB34, #D422B7, c_orange ],
    }, //<--- Make sure you define the template before using it on another type 
    
    
    //--- DEFINE SYSTEMS HERE ---//
    
    {
        system : "system_template_example",
        template : ps_example,
        globalSpace: true,
        depth: 0,
    },

    {
        system : "system_example",
        depth: 100,
        //layer: "Asset",
        // position: {x: 600, y: 300},
        globalSpace: true,
        drawOrder: false,
        // angle: 45,
        // color: c_red,
        // alpha: 1,
        emitterList : [
            {
                type: "type_example_template", //<---set this to 'type_example_template' to see how templates work with part types
                width: 64,
                height: 64,
                number: 10,
            },
            {
                type: "type_example_min",
                relative: false, //<---NOTE: This must be before .SetNumber or changes won't be reflected properly
                number: 20,
                width: 64,
                height: 64,
                delay: {min: 120, max: 200, unit: time_source_units_frames},
                interval: {min: 0, max: 5, unit: time_source_units_frames},
                shape: ps_shape_diamond,
                distr: ps_distr_gaussian,
                offsetX: 8,
                offsetY: 8,
            },
        ],
    },
    
    // {
    //     system : "system_template_example_2",
    //     template : "system_example",
    //     color: c_red,
    //     globalSpace: false,
    //     depth: -10,
    //     emitterList : [
    //         // {
    //         //     type: "type_example_full",
    //         //     width: 500,
    //         //     height: 500,
    //         //     number: 10,
    //         // },
    //         {
    //             type: "type_example_min",
    //             relative: false, //<---NOTE: This must be before .SetNumber or changes won't be reflected properly
    //             number: 20,
    //             width: 500,
    //             height: 500,
    //             delay: {min: 120, max: 200, unit: time_source_units_frames},
    //             interval: {min: 0, max: 5, unit: time_source_units_frames},
    //             shape: ps_shape_diamond,
    //             distr: ps_distr_gaussian,
    //             offsetX: 8,
    //             offsetY: 8,
    //         },
    //     ],
    // },
];